<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            border: 10px dotted red;
        }
        .lo{
           border: 5px solid black;  
           padding-left: 500px ;
           padding-right: 100px;
           padding-bottom: 50px;
           padding-top: 50px;
           background-color:yellow;
        }
        .text{
            border: 2px solid red;
            height: auto;
            width: auto;
            padding: 20px;
            box-sizing: content-box;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <h1 class="hello">hello world </h1>
    <h1 class="lo ">hello hello </h1>
    <p class="text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto?</p>
    
</body>
</html>