<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid red;

        }
        p{
            border: 3px solid blue;
        } 
          div{
            width: 200px ;
            height: 100px;
            border-left: dotted 3px red;
            border-right: dashed 3px blue;
            border-top: ridge 3px yellow;
            border-bottom: double 3px orange;
         }
         p{
            width: 200px;
            height: 300px;
            border: 2px solid blue;
            border-radius: 30px
         }
         .bgmg{
            background-image: url(CSS/download.webp);
            background-size: 300px 100px;
            background-repeat: no-repeat;
         }
    </style>
</head>
<body>
    <div class="bgmg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed?</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p><br>
    <hr>
    <table border="2" style=" border-collapse:collapse ;">
        <tr>
            <th>ghh</th>
            <th>gfgt</th>
            <th>gty</th>
            <th>ghyt</th>
        </tr>
        <tr>
            <td>bgy</td>
            <td>fgt</td>
            <td>hyt</td>
            <td>hyu</td>
        </tr>
        <tr>
            <td>hju</td>
            <td>jiu</td>
            <td>gty</td>
            <td>fgrt</td>
        </tr>
        <tr>
            <td>hyu</td>
            <td>sdw</td>
            <td>sdc</td>
            <td>sdd</td>
        </tr>
    </table>



</body>
</html>