<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .width{
            width: 500px;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: darkgoldenrod;
        }
        .yelloww{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: skyblue;
        }
        .bluee{
            background-color: blue;
        }
        .voilet{
            background-color: blueviolet;
        }
        .yellow1{
            background-color: red;
        }
        .yellow2{
            background-color: yellow;
        }
        .yellow3{
            background-color: yellow;
        }
        .green1{
            background-color: green;
        }
        .bluee{
            background-color: skyblue;
        }
        .skyblue{
            background-color: blue;
        }
        .voilet1{
            background-color: violet;
        }
        .red1{
            background-color: red;
        }
        .ty{
            background-color: rgba(255, 255, 0, 0.678);
        }
        .y{
            background-color: red;
        }
        .r{
            background-color: yellow;
        }
        .g{
            background-color: yellow;
        }
        .f{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <table  border="3"  style="border-collapse: collapse;" cellpadding="10" class="width">
    <tr class="red">
        <th rowspan="3"></th>
        <th rowspan="2"></th>
        <th colspan="2"></th>
        <th rowspan="3"></th>
        <th colspan="2"></th>
    </tr>
    <tr class=yellow>

        
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr class="yelloww">
        <th colspan="2"></th>
        <th></th>
        <th></th>
        <th rowspan="3"></th>
    </tr>
    <tr class="green">
        <td></td>
        <th colspan="2"></th>
        <th colspan="3"></th>
    </tr>
    <tr class="blue">
        <th></th>
        <th colspan="2"></th>
        <th rowspan="2"></th>
        <th colspan="2"></th>
    </tr>
    <tr class="bluee">
        <th></th>
        <th colspan="2"></th>
        <th colspan="3"></th>
    </tr>
    <tr class=voilet>
        <th rowspan="4"></th>
        <th colspan="2"></th>
        <th></th>
        <th colspan="3"></th>
    </tr>
    <tr class="yellow1">
        <th colspan="2"></th>
        <th rowspan="3"></th>
        <th colspan="3" rowspan="3"></th>
    </tr>
    <tr class="yellow2">
        <th></th>
        <th></th>
        
    </tr>
    <tr class="yellow3">
        <th></th>
        <th></th>
        
    </tr>
    <tr class="green1">
        <th></th>
        <th colspan="4"></th>
        <th></th>
        <th rowspan="2"></th>
    </tr>
    <tr class="bluee">
        <th colspan="3"></th>
        <th></th>
        <th rowspan="2"></th>
        <th rowspan="2"></th>
        
    </tr>
    <tr class="skyblue">
        <th rowspan="6" colspan="3"></th>
        
        <th></th>
        <th></th>
    </tr>
    <tr class="voilet1">
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr class="red1">
        <th></th>
        <th></th>
        <th rowspan="2" colspan="2"></th>
    </tr>
    <tr class="ty">
        <th rowspan="4"></th>
        <th rowspan="4"></th>
    </tr>
    <tr class="y ">
        <th colspan="2"></th>
    </tr>
    <tr class="r ">
        
        <th colspan="2"></th>
    </tr>
    <tr class="g ">
        <th></th>
        <th colspan="2"></th>
        <th colspan="2"></th>
    </tr>
    <tr class="f">
        <th></th>
        <th colspan="6"></th>
    </tr>
</table>
</body>
</html>